{
  "name": "aizen-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:config": "bun run scripts/repo/validate-config.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout 0",
    "dev:tui": "bun run scripts/dev/run-tui.ts",
    "build:tui": "bun build --compile --target=bun-windows-x64 --outfile dist/aizen-tui.exe apps/tui/main.ts",
    "build:pi-http-probe": "bun build --compile --target=bun-windows-x64 --outfile dist/pi-http-probe.exe tests/distribution/pi-http-probe.ts",
    "verify": "bun run check:config && bun run format:check && bun run lint && bun run typecheck && bun run build:tui && bun run build:pi-http-probe && bun test --timeout 0 --bail=1 && bun run tests/distribution/verify-tui.ts && bun run tests/distribution/verify-pi-http.ts",
    "postinstall": "git config core.hooksPath .githooks",
    "hooks:test": "bun run scripts/repo/test-pre-push.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@opentui/core": "0.4.5",
    "@silvia-odwyer/photon-node": "0.3.4",
    "diff": "8.0.4",
    "isomorphic-git": "1.40.0",
    "proper-lockfile": "4.1.2",
    "unicodeit": "0.7.5",
    "write-file-atomic": "7.0.1"
  },
  "overrides": {
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/bun": "1.3.14",
    "@types/proper-lockfile": "4.1.4",
    "@types/write-file-atomic": "4.0.3",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
